# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://dddforum_user:dddforum_password@localhost:5000/dddforum
NODE_ENV=development
MAIL_SENDER_SERVICE=gmail

# Enter these yourself - you can create a new gmail for this
# MAIL_SENDER_EMAIL_ADDRESS=
# MAIL_SENDER_PASSWORD=